<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="QuestionsAnswers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="XzT-uc-AWZ">
                                <rect key="frame" x="129.5" y="385" width="155" height="126"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sA-4u-BaK">
                                        <rect key="frame" x="29.5" y="0.0" width="96" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Играть">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="ex9-eD-PCx" kind="show" id="WU1-Lm-GtU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJr-1k-S3q">
                                        <rect key="frame" x="0.0" y="78" width="155" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Результаты">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XzT-uc-AWZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ynu-0R-yu8"/>
                            <constraint firstItem="XzT-uc-AWZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a9E-fX-ycR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="88"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="gJu-X6-59N">
            <objects>
                <viewController id="ex9-eD-PCx" customClass="GameController" customModule="QuestionsAnswers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hgb-D5-csf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="4j5-pf-HFu">
                                <rect key="frame" x="10" y="293" width="394" height="505"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTe-cq-yIv">
                                        <rect key="frame" x="155" y="0.0" width="84.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ac4-6t-F28">
                                        <rect key="frame" x="0.0" y="70.5" width="394" height="434.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wsh-ec-IOo">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="answerCell" reuseIdentifier="answerCell" id="6xc-3m-hUF" customClass="AnswerViewCell" customModule="QuestionsAnswers" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a. Answer 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9z-mV-CHB">
                                                            <rect key="frame" x="20.5" y="53.5" width="87" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstItem="l9z-mV-CHB" firstAttribute="centerX" secondItem="6xc-3m-hUF" secondAttribute="centerX" id="bcD-aU-5By"/>
                                                    <constraint firstItem="l9z-mV-CHB" firstAttribute="centerY" secondItem="6xc-3m-hUF" secondAttribute="centerY" id="fOv-oq-fpU"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="answer" destination="l9z-mV-CHB" id="hmC-Gf-SOw"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ac4-6t-F28" secondAttribute="trailing" priority="999" id="DdQ-3Y-VKz"/>
                                    <constraint firstItem="ac4-6t-F28" firstAttribute="leading" secondItem="4j5-pf-HFu" secondAttribute="leading" id="E0o-we-ekc"/>
                                    <constraint firstItem="hTe-cq-yIv" firstAttribute="top" secondItem="4j5-pf-HFu" secondAttribute="top" id="I9c-yg-0zN"/>
                                    <constraint firstItem="hTe-cq-yIv" firstAttribute="centerX" secondItem="4j5-pf-HFu" secondAttribute="centerX" id="f27-Ji-kz6"/>
                                    <constraint firstAttribute="bottom" secondItem="ac4-6t-F28" secondAttribute="bottom" id="mg9-g7-Kh6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C5y-ef-xxH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C5y-ef-xxH" firstAttribute="trailing" secondItem="4j5-pf-HFu" secondAttribute="trailing" priority="999" constant="10" id="BUP-zI-ksf"/>
                            <constraint firstItem="4j5-pf-HFu" firstAttribute="leading" secondItem="C5y-ef-xxH" secondAttribute="leading" constant="10" id="MPH-Ko-zJe"/>
                            <constraint firstItem="4j5-pf-HFu" firstAttribute="height" secondItem="Hgb-D5-csf" secondAttribute="height" multiplier="0.6" id="MTp-hg-Sdr"/>
                            <constraint firstItem="C5y-ef-xxH" firstAttribute="bottom" secondItem="4j5-pf-HFu" secondAttribute="bottom" constant="10" id="jxY-np-Bgh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1JV-BL-zPM"/>
                    <connections>
                        <outlet property="answersCollection" destination="ac4-6t-F28" id="NBy-cY-f5m"/>
                        <outlet property="questionLabel" destination="hTe-cq-yIv" id="Uh4-v7-tZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbB-mh-IUO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
